# Beth

./: README.md
src/: .env  Beth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/Notifications/Beth.Notifications.Application/: Beth.Notifications.Application.csproj
src/Notifications/Beth.Notifications.Application/Common/Interfaces/: INotificationSender.cs
src/Notifications/Beth.Notifications.Application/Notifications/Commands/: SendNotificationCommandHandler.cs
src/Notifications/Beth.Notifications.Domain/Entities/: Notification.cs
src/Notifications/Beth.Notifications.Infrastructure/: Beth.Notifications.Infrastructure.csproj
src/Notifications/Beth.Notifications.Infrastructure/Services/NotificationSender/: Sender.cs  SmsSender.cs
src/Notifications/Beth.Notifications.ServiceConsole/: Beth.Notifications.ServiceConsole.csproj  Program.cs
src/Services/Catalog/Beth.Catalog.Api/: Beth.Catalog.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
src/Services/Catalog/Beth.Catalog.Api/Controllers/: CatalogController.cs
src/Services/Catalog/Beth.Catalog.Api/Extensions/: DbContextExtensions.cs
src/Services/Catalog/Beth.Catalog.Api/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Beth.Catalog.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Beth.Catalog.Api/Infrastructure/Migrations/: 20221230073100_init_database.Designer.cs  20221230073100_init_database.cs  20230102095005_delete_behavior.Designer.cs  20230102095005_delete_behavior.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Beth.Catalog.Api/Infrastructure/ServiceConfiguration/: CatalogDbContextServiceConfiguration.cs
src/Services/Catalog/Beth.Catalog.Api/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Beth.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Beth.Catalog.Api/ViewModel/: PaginatedItemsViewModel.cs  PaginatedViewModel.cs
src/Services/Identity/Beth.Identity.Api/: Beth.Identity.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Identity/Beth.Identity.Api/Controllers/: AuthController.cs
src/Services/Identity/Beth.Identity.Api/IntegrationEvents/: UserLoggedIntegrationEvent.cs
src/Services/Identity/Beth.Identity.Api/Models/: OneTimeCodeDto.cs  SentCodeModel.cs
src/Services/Identity/Beth.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Beth.Identity.Application/: Beth.Identity.Application.csproj
src/Services/Identity/Beth.Identity.Application/Models/: UserModel.cs
src/Services/Identity/Beth.Identity.Application/Validators/: UserModelValidator.cs
src/Services/Identity/Beth.Identity.Domain/: Beth.Identity.Domain.csproj
src/Services/Identity/Beth.Identity.Domain/AggregatesModel/UserAggregate/: User.cs
src/Services/Identity/Beth.Identity.Domain/Authenticate/: OneTimeCode.cs  OneTimeCodeSettings.cs
src/Services/Identity/Beth.Identity.Domain/Interfaces/: IOneTimeCodeRepository.cs  IOneTimeCodeSender.cs  IOneTimeCodeService.cs  IUserRepository.cs
src/Services/Identity/Beth.Identity.Domain/Services/: OneTimeCodeService.cs
src/Services/Identity/Beth.Identity.Domain/UserAggregate/: User.cs
src/Services/Identity/Beth.Identity.Infrastructure/: Beth.Identity.Infrastructure.csproj  FakeOneTimeCodeSender.cs  OneTimeCodeSender.cs
src/Services/Identity/Beth.Identity.Infrastructure/Repositories/: FakeOneTimeCodeRepository.cs  FakeUserRepository.cs  OneTimeCodeRepository.cs
src/Services/Identity/Beth.Identity.UnitTests/: Beth.Identity.UnitTests.csproj  UserTests.cs
src/Services/Identity/Beth.Identity.UnitTests/Domain/Authenticate/OneTimeCodeTests/: CreateOneTimeCode.cs
src/Services/Identity/Beth.Identity.UnitTests/Domain/Services/OneTimeCodeServiceTests/: FindOneTimeCode.cs  RequestOneTimeCode.cs  SendOneTimeCode.cs  VerifyCode.cs
src/Services/Notifications/Beth.Notifications.Application/: Beth.Notifications.Application.csproj
src/Services/Notifications/Beth.Notifications.Application/Notifications/Commands/: SendNotificationCommand.cs
src/Services/Notifications/Beth.Notifications.Infrastructure/: Beth.Notifications.Infrastructure.csproj
src/Services/Notifications/Beth.Notifications.Infrastructure/Services/NotificationSender/: EmailSender.cs
src/Services/Notifications/Beth.Notifications.ServiceConsole/: Beth.Notifications.ServiceConsole.csproj
src/SharedKernel/Beth.SharedKernel.EventBus/: Beth.SharedKernel.EventBus.csproj
src/SharedKernel/Beth.SharedKernel.EventBus/Abstractions/: IEventBus.cs  IEventConsumer.cs
src/SharedKernel/Beth.SharedKernel.EventBus/Commands/: BaseCommand.cs  SendOneTimeCodeCommand.cs
src/SharedKernel/Beth.SharedKernel.EventBus/Events/: IntegrationEvent.cs  UserLoggedIntegrationEvent.cs
src/SharedKernel/Beth.SharedKernel.EventBusRabbitMQ/: Beth.SharedKernel.EventBus.RabbitMQ.csproj  Beth.SharedKernel.EventBusRabbitMQ.csproj  RabbitMQEventBus.cs
src/SharedKernel/Beth.SharedKernel.EventBusRabbitMQ/Configurations/: RabbitMQConfiguration.cs
src/SharedKernel/Beth.SharedKernel.EventBusRabbitMQ/Consumers/: IntegrationEventConsumer.cs
src/SharedKernel/Beth.SharedKernel.EventBusRabbitMQ/Extensions/: MassTransitExtension.cs
src/SharedKernel/Beth.SharedKernel.EventBusRabbitMQ/Settings/: RabbitMQSettings.cs
