<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Beth.SharedKernel.EventBusRabbitMQ\Beth.SharedKernel.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Beth.SharedKernel.EventBus\Beth.SharedKernel.EventBus.csproj" />
    <ProjectReference Include="..\Beth.Identity.Domain\Beth.Identity.Domain.csproj" />
    <ProjectReference Include="..\Beth.Identity.Infrastructure\Beth.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
