<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Beth.SharedKernel.EventBus\Beth.SharedKernel.EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    </ItemGroup>
</Project>
